[program:editor]
process_name=editor
directory=/opt/code-server
command=/opt/eduk8s/sbin/start-code-server
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=%(ENV_ENABLE_EDITOR)s
autorestart=true
environment=KUBECONFIG=/opt/code-server/kubeconfig
